spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_db
spring.datasource.username=root
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format-sql=true

